{
  "name": "Esbelta - Fajas Colombianas Premium",
  "short_name": "Esbelta",
  "description": "Tienda de fajas colombianas premium con envío gratis y asesoría personalizada",
  "theme_color": "#3B2F2F",
  "background_color": "#F5EFE7",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "shortcuts": [
    {
      "name": "Ofertas Flash",
      "short_name": "Ofertas",
      "description": "Ver ofertas especiales",
      "url": "/#ofertas",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Mi Carrito",
      "short_name": "Carrito",
      "description": "Ver mi carrito de compras",
      "url": "/#cart",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ]
}